nav {
  width: 100vw;
  height: 70px;
  box-shadow: 0px 0px 6px 6px rgba(72, 101, 171, 0.4);
  display: flex;
  position: fixed;
  top: 0;
  background-color: white;
}

.gray {
  color: #918E9B;
}

.bold {
  font-weight: bold;
}

.logo {
  scale: .7;
}

.photo--grid {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
  max-width: 85%;
}

.hero{
  display: flex;
  flex-direction: column;
}

section {
  padding: 20px;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;       
  display: flex;         
  flex-direction: column;
  position: relative;
}

.photo--card {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 9px;
}

.card--flexbox {
  display: flex;
  align-items: center;
}

.card--stars {
  height: 14px;
  margin-bottom: 2px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--price {
  margin-top: 0;
}

.cards--list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}